# Project_auto_web

./: pom.xml
src/test/java/: First.java  RunTest.java  TestRun.java  serenity.conf
src/test/java/com/autoTest/: NewRunnerTests.java  ParallelRunnerTests.java  SerenityRunnerTests.java
src/test/java/com/autoTest/common/: BasePage.java  Common.java  Constant.java  DriverManager.java  LoadData.java
src/test/java/com/autoTest/config/: ConnectDatabase.java
src/test/java/com/autoTest/definitions/: CommonDef.java  Hooks.java  LoginDef.java  LoginPageDefinitions.java
src/test/java/com/autoTest/model/output/: Student.java
src/test/java/com/autoTest/model/repository/: UserSteps.java
src/test/java/com/autoTest/runner/: CucumberTestSuite.java  DemoTest.java  SerenityRunnerTests.java  SerenityTestSuite.java
src/test/java/com/autoTest/steps/: BasePage.java  LoginPage.java  StepLoginPage.java
src/test/java/common/: BasePage.java  BaseTest.java  DriverManager.java  Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/stepDefinitions/: LoginDef.java  TestDemo.java
src/test/java/stepDefinitions/Login/: LoginDef.java  StepLoginVariable.java  StepsLoginCMS.java
src/test/resources/: databaseConf.yml  junit-platform.properties  serenity.conf
src/test/resources/data/: anh.txt
src/test/resources/data/common/: data_stg.properties
src/test/resources/features/: Login.feature  New.feature
src/test/resources/features/Login/: Login.feature  LoginCMS.feature
